==================================================================
https://keybase.io/vikramtiwari
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of https://vikramtiwari.com
  * I am vikramtiwari (https://keybase.io/vikramtiwari) on keybase.
  * I have a public key with fingerprint 9B33 1A89 33E4 E549 0730  B06E CC32 49DC 3820 CE0B

To do so, I am signing this object:

{
  "body": {
    "key": {
      "eldest_kid": "012038a221826112a1f2a82291b03d69c4c5d49ae7c0d290363962b8b802b14e99c70a",
      "fingerprint": "9b331a8933e4e5490730b06ecc3249dc3820ce0b",
      "host": "keybase.io",
      "key_id": "cc3249dc3820ce0b",
      "kid": "010114595da575766e226292adf78ec8650780cf4c6898ec5f73e6afbf571a2d3f520a",
      "uid": "f3a58796ad30d2cb8f5aa0b0b41a9519",
      "username": "vikramtiwari"
    },
    "merkle_root": {
      "ctime": 1542593654,
      "hash_meta": "b9501237181b2886e3e0bb9f7b4f3d422d19380303a7661f7f566b8516e6d14a",
      "seqno": 3974094
    },
    "revoke": {
      "sig_ids": [
        "76a5383b1323de2b2a1edda281e7dde424789b90c06f5c033561e9362169c2cb0f"
      ]
    },
    "service": {
      "hostname": "vikramtiwari.com",
      "protocol": "https:"
    },
    "type": "web_service_binding",
    "version": 1
  },
  "ctime": 1542593667,
  "expire_in": 157680000,
  "prev": "a5d94978fa1fa921051b0e852bdd74735c774ff49ea8d740cddfc4b9b2213ad1",
  "seqno": 59,
  "tag": "signature"
}

which yields the signature:

-----BEGIN PGP MESSAGE-----
Version: Keybase OpenPGP v2.0.80
Comment: https://keybase.io/crypto

yMQCAnicbVNrbBVFFL6X8pBLEIQqQSCWrUjQpuzM7OzuXB+FhmBtSgmoGKRyM7Mz
W9b23lv23rZgizSAVHkWWkoxIK+iFqlYtBEQLK+kFGrRtAgYaIziWywlSCsCdW4j
MTHMn82c/c53vvOdMycGx3l83mb43EUzoWWQ9/Sx1/M9c66NXlqksDBfqPiLlBzR
+xG5XESigRyHK35FBVBFJoUQmFAHAFJgQ2pCSABTEdeJpVmYa4QKw1I5JCrSEdEh
M5mpQgY0QYhlqFRJUmwnlC3cPNcJRSUtYQgBahKEhCawRlQDqUzVhWUhqBFuIROq
llCZTJwXjsQypDhGIyLZCcuYvAR65d0Df1e3CoCGCeYUG9jQdQGhDgmk3DZMYZk6
Vg1TtWzN0k0iA9g2kNCpzWxsAAo5sjHs1Z3fS2cjik2D6JQj2abFTBtTKhUzDVCC
AYkBI8IN0aCQ6AInx6XBqFNIXUdZlKQEhZuTKwJuOByNGWxFnRgMYA1ignSsySZp
ZF4gKKJUZjOCpevIACZg0DR1gWRjjNgG02zENQg5IMhUkYqo7AvYho11nZkY6ELn
QIuJjoj5obDiR8TQVKJJBa4oCOeIWPGIky2tiyj+OYqhU4xMxACCiAvI5HAF5xSa
QBicCw1qhkkYUS1Vt7GlIoR1IKRgCOTcpQmqrbyyKFbMLXCsXvLYrO7hQbIVDkpV
eW44GrbCufLvvGg0L+KPeRNdmBeDFwoW+JcowJwQl9siMwqEG3HCIemVRP7PNt1I
UsSCPMcVASeGkEM2VXlidUSBpKSYE40Ypi13lhIIVCx3VpgYMs4NzUDYMgzNtjUi
qCkDqsW5bWmMMLnsiHLwn4+YSJ00W3JK90I0mu8KZdGxo1l9PV6fp3+/PrFn5PEN
HHr3cZ2/NqQn89D5umEfvzTm26njm/0t3VcL216LT3+kdXB+w94J75wbkdH08qim
n5r+ABOK337hjaI9HQ3BosqVYzJKznme/LrqjH8gbGTJa0fO8iapzasm9d22fXu0
nu0+nVZ5oX3npTNf1V1qbRvZPrhk+v6JrblW1+FBZXvj/k5NKURjt+A0ttt9s6Jz
f/Kqg392100e9o3nZi3xxY0eOm1L4pX80p3bprX1tEYmVzTr6VvjbzfUNPyV2ifP
8VWVxxdv6OQ+WLz+111r0eM85cDcshcfvrKkZvGO6uqKeNTtL/+iw47Ut1/3pSWc
8n46/Znc4bVkXe3NsXcuX9zY7k/xrSCh7oy9tw54U3aDopopC0/O75q9ZT4el7Nr
f8+GqQMmVRbfqSRDZw7//PCPZatH3b9k3Yc1j4K12aL+/IXG/pHri1unrt9ZOGvI
uus94zvOpCtX7YPvzk4u/r3kxtzNPbN2nFhVPnzPxpvvV80oPRtMeTBz4rXv6pxL
Iftsq686a3lX9fHLiaf95RlPd3o3ZT60YtLzR5YtWzqGPzZ3+bOpW6eXedPTWtqy
3poy+0agsLG25bjBf/khNbt+yIgHslIuf7KyNMwrPsvcfGjU1t9evfXU6mBi18yT
mWRGZ2rjgJnmgop9T1T9/N6RpsRtH2Xehy+qKePP9ku9+sHRJePyEzriqvWSpi8P
D9z3fW7C7TVxpfa+U5tc+x8OGwR9
=O++H
-----END PGP MESSAGE-----

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/vikramtiwari

==================================================================
